{
  "name": "Banff Imperial Peak",
  "short_name": "Banff",
  "description": "Banff Imperial Peak: Refined gaming and seaside serenity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1ec",
  "theme_color": "#b87333",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}